<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

    <title>Contact Us</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
		<a href="/index.html">
		<img src="images/logo.png" class="ribbon" alt="" /> </a>
        </div>
        <div class="menu">
		<br>
            <a href="index.html">Home</a>
            <a href="forum.html">Forum</a>
            <a href="cryptoanalyzer.html">Crypto Analyzer</a>
            <a href="pricepredictor.html">Price Predictor</a>
            <a href="contact.html">Contact</a>       
        <div class="login">
            <a href="login.html">Login</a>
        </div>
		</div>
    </div>
	
	


    <div class="contact-box">
        <div class="contact">
            <div class="box">
                <h1>Contact Us</h1>
                <form class="form" onsubmit="return validate();">
                    <label class="label" for="fname">Name</label><br>
                    <input class="input-control" type="text" id="fname" name="fname" placeholder="Enter Your Name">
                    <p id="fname-error" class="error"></p><br>
                    <label class="label" for="user-email">Email</label><br>
                    <input class="input-control" type="text" id="user-email" name="user-email" placeholder="Enter Your Email">
                    <p id="user-email-error" class="error"></p><br>
                    <label class="label" for="message">Message</label><br>
                    <input class="input-control" type="text" id="message" name="message" placeholder="Enter Your Message">
                    <p id="message-error" class="error"></p><br>
                    <button type="submit" value="Submit" class="button">Submit</button>
                  </form>
            </div>
        </div>
    </div>
	  <div class="nav">
       
       
        <div class="footer">
            <a href="index.html">Home</a>
            <a href="forum.html">Forum</a>
            <a href="cryptoanalyzer.html">Crypto Analyzer</a>
            <a href="pricepredictor.html">Price Predictor</a>
            <a href="contact.html">Contact</a><br><br><br><br>
        </div>
    </div>

</body>
</html>